DECLARE @date string = "/2018/4/6";

//get all game events
@gameevents =
    EXTRACT eventID string,
            gameSessionID string,
            winnerID string,
            loserID string,
            special string,
            startDate DateTime
    FROM @date + "/gameevents.csv"
    USING Extractors.Csv();

//get players per game session details
@playerspergamession =
    EXTRACT gameSessionID string,
            playerID string,
            country string
    FROM @date + "/playerspergamesession.csv"
    USING Extractors.Csv();

//get player details
@players =
    SELECT DISTINCT
        playerID,
        country
    FROM @playerspergamession;

//get first 1000 top ranked players
@topPlayersRanking =
    SELECT winnerID,
           country,
           COUNT( * ) AS wins
    FROM @gameevents INNER JOIN @players
                     ON @gameevents.winnerID == @players.playerID
    GROUP BY winnerID, country
ORDER BY wins DESC
FETCH 1000 ROWS;


OUTPUT @topPlayersRanking
TO @date + "/output/topPlayersRanking.csv"
USING Outputters.Csv();

@losses =
    SELECT loserID,
           COUNT( * ) AS losses
    FROM @gameevents
    GROUP BY loserID;

//get top 1000 with win/loss ratio
@winToLossRatio =
    SELECT @topPlayersRanking.winnerID AS userID,
           @topPlayersRanking.wins,
           @losses.losses,
           (double) @topPlayersRanking.wins / (double) @losses.losses AS WinToLossRatio,
           @players.country
    FROM @topPlayersRanking 
         INNER JOIN
             @losses 
         ON @topPlayersRanking.winnerID == @losses.loserID
         INNER JOIN @players 
         ON @topPlayersRanking.winnerID == @players.playerID
        ORDER BY WinToLossRatio DESC
        FETCH 1000 ROWS;


OUTPUT @winToLossRatio
TO @date + "/output/topWinToLossRatio.csv"
USING Outputters.Csv();